###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/workflowexample/spring.xml

cuba.persistenceConfig = +com/company/workflowexample/persistence.xml

cuba.metadataConfig = +com/company/workflowexample/metadata.xml

cuba.viewsConfig = +com/company/workflowexample/views.xml

cuba.mainMessagePack = +com.company.workflowexample.core

cuba.keyForSecurityTokenEncryption = xgs8zaTTmMFCUKat

cuba.anonymousSessionId = 7403297c-9e68-708d-3207-a494c417d6b9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false