###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/workflowexample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/workflowexample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/workflowexample/persistence.xml

cuba.metadataConfig = +com/company/workflowexample/metadata.xml

cuba.viewsConfig = +com/company/workflowexample/views.xml

cuba.windowConfig = +com/company/workflowexample/web-screens.xml

cuba.menuConfig = +com/company/workflowexample/web-menu.xml

cuba.permissionConfig = +com/company/workflowexample/web-permissions.xml

cuba.mainMessagePack = +com.company.workflowexample.web

cuba.anonymousSessionId = 7403297c-9e68-708d-3207-a494c417d6b9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover